{
  "name": "longmo-prettier-config",
  "version": "1.0.7-beta.4",
  "type": "module",
  "files": [
    "index.mjs"
  ],
  "main": "index.mjs",
  "module": "index.mjs",
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "peerDependenciesMeta": {
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:"
  }
}
