{
  "name": "longmo-lint-configs",
  "version": "1.0.7-beta.7",
  "description": "lint configs for vue2 & vue3",
  "author": {
    "name": "longmo"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./eslint-config": {
      "import": "./internal/eslint-config/dist/index.mjs",
      "default": "./internal/eslint-config/dist/index.mjs"
    },
    "./prettier-config": {
      "import": "./internal/prettier-config/index.mjs",
      "default": "./internal/prettier-config/index.mjs"
    },
    "./stylelint-config": {
      "import": "./internal/stylelint-config/index.mjs",
      "default": "./internal/stylelint-config/index.mjs"
    }
  },
  "files": [
    "internal/eslint-config/dist",
    "internal/prettier-config/index.mjs",
    "internal/stylelint-config/index.mjs",
    "prettier.config.mjs",
    "eslint.config.mjs",
    "stylelint.config.mjs"
  ],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:eslint-config": "pnpm run build --filter=longmo-eslint-config",
    "build:prettier-config": "pnpm run build --filter=longmo-prettier-config",
    "build:stylelint-config": "pnpm run build --filter=longmo-stylelint-config",
    "changeset": "pnpm exec changeset",
    "clean": "node ./scripts/clean.mjs",
    "preinstall": "npx only-allow pnpm",
    "//postinstall": "pnpm -r run stub --if-present",
    "npm:unpublish": "npm unpublish @ai-hpc/lint-configs@0.0.2 --force",
    "npm:view": "npm view @ai-hpc/lint-configs versions",
    "pb": "pnpm run sync:peer-deps && pnpm run build:eslint-config && pnpm publish --no-git-checks",
    "pb:eslint-config": "pnpm run sync:peer-deps && pnpm run build:eslint-config && pnpm publish --no-git-checks",
    "pb:prettier-config": "pnpm run sync:peer-deps && cd internal/prettier-config && pnpm publish --no-git-checks",
    "pb:stylelint-config": "pnpm run sync:peer-deps && cd internal/stylelint-config && pnpm publish --no-git-checks",
    "prepare": "is-ci || husky",
    "prepublishOnly": "pnpm run sync:peer-deps && npm run build",
    "sync:peer-deps": "node scripts/sync-peer-deps.js",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "release": "pnpx bumpp --no-tag --no-commit --no-push -r && pnpm pb",
    "sort": "pnpx sort-package-json",
    "upb": "pnpm unpublish longmo-lint-configs@1.0.0",
    "update:deps": "pnpx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "catalog:",
    "@stylistic/stylelint-plugin": "catalog:",
    "@types/eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-turbo": "catalog:",
    "eslint-plugin-command": "catalog:",
    "eslint-plugin-eslint-comments": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "is-ci": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "lint-staged": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-scss": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:",
    "stylelint-scss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vue-eslint-parser": "catalog:"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=18.20.4",
    "pnpm": ">=9.12.0"
  },
  "volta": {
    "node": "18.20.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
